<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_margin="4dp">
        <TextView
            android:id="@+id/tvEventName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Event Name"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tvEventDateTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text="Aug 17, 2023"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvEventPlace"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:text="Event place name"
        android:gravity="center_vertical"/>

</LinearLayout>